<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chonImageView"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/buttonMonAn"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:backgroundTint="#876445"
        android:textSize="32sp"
        android:text="món ăn"
        android:drawableLeft="@drawable/ic_food"
        android:textColor="#FFECB3"
        android:fontFamily="@font/comfortaa_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonDoUong"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:backgroundTint="#876445"
        android:drawableLeft="@drawable/ic_food"
        android:text="Đồ Uống"
        android:textColor="#FFECB3"
        android:textSize="32sp"
        android:fontFamily="@font/comfortaa_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMonAn"
        app:layout_constraintVertical_bias="0.151" />


</androidx.constraintlayout.widget.ConstraintLayout>